<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
		<title>Anthony van Voorst - Portfolio Website</title>
	</head>
	<body class="bg-primary">
		<!-- Custom Page Content -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container-fluid">
			  <span class="navbar-brand mb-0 h1">Anthony's Portfolio</span>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
				  <a class="nav-link" href="index.html">Home</a>
				  <a class="nav-link active" aria-current="page" href="concordia.html">Concordia</a>
				</div>
			  </div>
			</div>
		  </nav>
		<div class="container-xl">
			<div class="card text-white bg-dark mt-3 text-center">
				<div class="card-header">
					<h5>Anthony van Voorst</h5>
					<a href="https://ca.linkedin.com/in/anthony-van-voorst-62887a81" target="_blank">LinkedIn</a> - 
					<a href="https://github.com/anthony2v" target="_blank">GitHub</a> - 
					<a href="./static/pdf/VanVoorstAnthonyCV.pdf" target="_blank">Curriculum Vitae</a>
				</div>
				<div class="card-body">
					<h5 class="card-title">Concordia University</h5>
					<p class="card-text">In this page I will describe my experience while studying at Concordia University in Montréal, Québec. Specifically, I will be talking about computer science and software engineering
                        classes that I took as well as the content and learning activities that I took part in. I will mention anything related to the teachers that I had, since the experience depends on when I took the course
                        and what section I was in. A potential or current student might have a completely different teacher and therefore a different experience compared to my own.
                    </p>
					</div>
			</div>
			<div class="row">
				<div class="col-sm-6 d-flex align-items-stretch">
					<div class="card text-white bg-dark mt-1">
						<div class="card-body">
							<h5>COMP 228 - System Hardware</h5>
							<p class="card-text">
								This course is about the fundamentals of computer organization and architecture. If you do not know what those are, do not worry because you will learn about them in this class. You will learn
                                about circuits, the binary number system, and how it applies to computers. This course is a prerequisite for COMP 346 as that class builds on the concepts learned in this one.
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 d-flex align-items-stretch">
					<div class="card text-white bg-dark mt-1">
						<div class="card-body">
							<h5>COMP 232 - Mathematics for Computer Science</h5>
							<p class="card-text">
								Discrete math is what you should be thinking about when you think about this class. You will learn about proofs, sets, number theory and mathematical induction. Almost all of the topics learned
                                here come back in future classes, including anything algorithm-related. If you are considering taking math courses such as COMP 339 (Combinatorics), seriously pay attention in this class.
							</p>
						</div>
					</div>
				</div>
			</div>
            <div class="row">
				<div class="col-sm-6 d-flex align-items-stretch">
					<div class="card text-white bg-dark mt-1">
						<div class="card-body">
							<h5>COMP 233 - Probability and Statistics for Computer Science</h5>
							<p class="card-text">
								Another math class for future computer scientists. Topics include introduction to, well, probability and statistics, and then goes into various theorems and random variables. The end of the course
                                deals with hypothesis testing, regression analysis and random number generation. The subject resurfaces in a few classes such as COMP 445 (Networking) and video game related courses.
							</p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 d-flex align-items-stretch">
					<div class="card text-white bg-dark mt-1">
						<div class="card-body">
							<h5>COMP 248 - Object-Oriented Programming I</h5>
							<p class="card-text">
								For some students this is probably their first ever programming class. The course is taught in Java and you will learn the basics of programming in general and a little bit about object-oriented
                                programming. When I say basics, I mean things like variables, control flow, operators, and later on, objects, members, and more.
							</p>
                            <a href="https://github.com/anthony2v/Comp248Assignments" target="_blank" class="card-link">Assignments</a>
						</div>
					</div>
				</div>
			</div>
            <div class="row">
				<div class="col-sm-6 d-flex align-items-stretch">
					<div class="card text-white bg-dark mt-1">
						<div class="card-body">
							<h5>COMP 249 - Object-Oriented Programming II</h5>
							<p class="card-text">
								This is the follow up class to COMP 248. Here you will learn more about objects and access rights between them. Towards the end you will learn fundamental about recursion, array lists, and linked lists.
							</p>
                            <a href="https://github.com/anthony2v/Comp249Assignments" target="_blank" class="card-link">Assignments</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 d-flex align-items-stretch">
					<div class="card text-white bg-dark mt-1">
						<div class="card-body">
							<h5>COMP 335 - Introduction to Theoretical Computer Science</h5>
							<p class="card-text">
								While technically this is a math class, you will not be dealing with numbers. It starts out with simple finite automata, or state machines, and builds on that little by little. You will eventually have to
								work on proofs, specifically to prove that a grammar is unambiguous or not. Then you will work with automata that use stacks and finally you will learn about turing machines.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 d-flex align-items-stretch">
					<div class="card text-white bg-dark mt-1">
						<div class="card-body">
							<h5>COMP 345 - Advanced Program Design with C++</h5>
							<p class="card-text">
								This is a very good project class. It is basically COMP 248, 249 and part of 352 mixed together with some design patterns (strategy and adapter). The entire semester is a cumulative project, which is usually
								a text-based version of Risk, a variant of Risk, or a more recently released board game. The first few weeks contain COMP 248 and 249 but in C++. It is assumed that you have enough experience with programming
								that you can pick up a new language fairly easily.
							</p>
                            <a href="https://github.com/JonathanSolvesProblems/Warzone-Comp345" target="_blank" class="card-link">Project</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 d-flex align-items-stretch">
					<div class="card text-white bg-dark mt-1">
						<div class="card-body">
							<h5>COMP 346 - Operating Systems</h5>
							<p class="card-text">
								This course is all about operating system concepts. You will learn topics such as CPU scheduling, threading, semaphores, and synchronization. Concepts from COMP 228 come back in this course, particularly those
								concerning CPU and memory. It is an important course because in later courses threading and synchronization will return, no matter which career path you go into.
							</p>
							<a href="https://github.com/Drew-Wagner/Comp346Assignment1" target="_blank" class="card-link">Assignment 1</a>
							<a href="https://github.com/JonathanSolvesProblems/346_A2" target="_blank" class="card-link">Assignment 2</a>
							<a href="https://github.com/anthony2v/Comp346Assignment3" target="_blank" class="card-link">Assignment 3</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 d-flex align-items-stretch">
					<div class="card text-white bg-dark mt-1">
						<div class="card-body">
							<h5>COMP 348 - Principles of Programming Languages</h5>
							<p class="card-text">
								If you have ever heard of the word polyglot then you should think of this course. A polyglot is someone who is an expert in multiple programming paradigms, which is exactly what you will be studying in this course.
								Around 4 programming languages are taught in this course depending on the teacher. When I took it, I learned Prolog (Logical), Lisp (Functional), C (Procedural), and Ruby (Multi-Paradigm). Some teachers will also
								teach advanced Java topics including aspect-oriented programming. Do not worry, you only scratch the surface of each language, it is not meant to be a super heavy course.
							</p>
                            <a href="https://github.com/anthony2v/Comp348Assignments" target="_blank" class="card-link">Assignments</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 d-flex align-items-stretch">
					<div class="card text-white bg-dark mt-1">
						<div class="card-body">
							<h5>COMP 352 - Data Structures and Algorithms</h5>
							<p class="card-text">
								This is maybe the most important that you will take during your time at Concordia. Be sure to learn the material here very well, because it comes back in so many other courses. You will learn about abstract data types,
								as well as various containers used in everyday applications, including stacks, queues, sets, lists, trees, maps and graphs. Algorithms related to these structures will also be taught as well as how to calculate their
								performance, which is their time and space complexity. The assignments and labs involve solving programming problems using what you have learned in the lectures.
							</p>
							<a href="https://github.com/anthony2v/Comp352Assignments" target="_blank" class="card-link">Assignments</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 d-flex align-items-stretch">
					<div class="card text-white bg-dark mt-1">
						<div class="card-body">
							<h5>COMP 353 - Databases</h5>
							<p class="card-text">
								The course is an introduction to relational databases and includes a group project that involves setting up a website with a MySQL database.
							</p>
							<a href="https://github.com/nixin72/COMP-353-proj" target="_blank" class="card-link">Project</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 d-flex align-items-stretch">
					<div class="card text-white bg-dark mt-1">
						<div class="card-body">
							<h5>COMP 354 - Software Engineering I</h5>
							<p class="card-text">
								
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="card text-white bg-dark mt-1 mb-3 text-center">
				<div class="card-header">
					<h5><a href="#">Top of the Page</a></h5>
				</div>
			</div>
		</div>
		<!-- JavaScript -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
	</body>
</html>